#redirect to www
if ($host ~* ^[^.]+\.[^.]+$) {
  rewrite ^(.*)$ $scheme://www.$host$1 permanent;
}

#redirect to ssl
if ($server_port = 80) {
  rewrite ^(.*)$ https://$host$1 permanent;
}

#allows indexing of directories;
#autoindex on;

location / {
try_files $uri @redirect;
}
